<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title> {% if title %} {{ title }} {% else %} Welcome to Domain Scan System {% endif %}
    </title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
          integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <style>
        td th{
            border-top: 1px solid #ddd;
            border-bottom:   1px solid #ddd;
            padding:    5px 15px;
        }
        table{
            border-collapse: collapse;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #4CAF50;
        }

    </style>

</head>

<body>


<!-- <div class="container-fluid"> -->
<div class="container">
    <!-- 导航 -->
    <ul>
        <li class="nav-item active">
            <a class="nav-link" href="/">首页 <span class="sr-only">(current)</span></a>
        </li>
        <li style="float:right" class="nav-item">
            <a class="nav-link" href="domain">添加域名</a>
        </li>
        <li style="float:right" class="nav-item">
            <a class="nav-link" href="showdata">显示所有域名IP</a>
        </li>
    </ul>
    <!-- 标题 -->
    <div class="row justify-content-md-center">
        <h1 class="mt-4"> {{ title }}</h1>

    </div>

    <!-- 内容 -->
    <form action="/domain" method="post">
        <div class="input-group mb-3">
            <input type="text" class="form-control" placeholder="example: afeh2k.ceye.io" aria-label=""
                   aria-describedby="button-addon2" name="name" id="domainname" aria-required="true" required>
            <div class="input-group-append">
                <button class="btn btn-outline-primary" type="submit" id="button-addon2">添加</button>
            </div>
        </div>
    </form>
    <hr>
    <div>
        {% if code == 200 %}
        <div class="alert alert-success" role="alert">
            {{ msg }}添加域名成功
        </div>
        {% endif %}
        {% if code == 404 %}
        <div class="alert alert-warning" role="alert">
            {{ Msg }}
        </div>
        {% endif %}


    </div>

    <footer>

    </footer>
</div>

<!-- /#wrapper -->

<!-- Bootstrap core JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF"
        crossorigin="anonymous"></script>

<script>
    $(document).ready(function () {
        $("#domainname").focus();
        $(".alert").alert();
    })
</script>

</body>

</html>
